{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "urls": "http://*:23456", //http://*:9099;http://*:9098  "" Kestrel会启用默认端口
  "SqlSugar": {
    "DbType": "MySql", //MySql SqlServer PostgreSQL Oracle Sqlite
    "SqlServerConnectionString": "server=localhost;user id=sa;password=Cpic1234;database=Wms",
    "MySqlConnectionString": "server=192.168.1.27;database=wms;port=3306;uid=root;pwd=123456;charset='utf8'",
    "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
    "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
    "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  },
  "Log": {
    "sqllog": true,
    "errorlog": true,
    "operationlog": true
  },
  "sys": {
    "title": "WMS",
    "company": "",
    "customer": "WMS"
  },
  "Des": {
    "Project": "技术栈",
    "Content": [
    ]
  },
  "Host": {
    "WCS": "", //http://localhost:16001/WCS/
    "MES": "http://localhost:16001/MES/"
  }
}